D/20010320-Samples////
D/20020506////
D/ade////
D/ades2////
D/amencutup////
D/arp////
D/bass////
D/bass0////
D/bass2////
D/bassdm////
D/bend////
D/bin////
D/birds3////
D/blip////
D/bottle////
D/breaks152////
D/breaks152loud////
D/breaks152louder////
D/breaks157////
D/breaks165////
D/breath////
D/bubble////
D/can////
D/chin////
D/chink////
D/clak////
D/click////
D/crow////
D/d////
D/dr////
D/dr2////
D/dr_few////
D/drum////
D/e////
D/erk////
D/f////
D/flick////
D/future////
D/gabba////
D/gabbaloud////
D/gabbalouder////
D/glasstap////
D/glitch////
D/glitch2////
D/house////
D/industrial////
D/insect////
D/jazz////
D/jvbass////
D/kurt////
D/latibro////
D/lighter////
D/metal////
D/miniyeah////
D/moan////
D/mouth////
D/mp3////
D/msg////
D/newnotes////
D/noise////
D/noise2////
D/notes////
D/off////
D/perc////
D/proc////
D/procshort////
D/psr////
D/sf////
D/sid////
D/speech////
D/speedupdown////
D/stab////
D/stomp////
D/sugar////
D/techno////
D/tink////
D/tok////
D/uxay////
D/v////
D/voodoo////
D/wind////
D/wobble////
D/yeah////
