/bas.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/bas2.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/basd.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/blipp01.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/blipp02.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/high.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/high2.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/hihat01.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/hihat02.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/lofidrums.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/sidsnares.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
/tdrum.wav/1.1/Sat Jul 20 21:45:24 2002/-kb/
D
