/1.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/10.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/11.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/12.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/13.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/2.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/3.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/4.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/5.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/6.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/7.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/8.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
/9.wav/1.1/Sat Jul 20 21:45:22 2002/-kb/
D
