/1.wav/1.1/Fri Sep  6 11:00:46 2002//
/10.wav/1.1/Fri Sep  6 11:00:46 2002//
/11.wav/1.1/Fri Sep  6 11:00:46 2002//
/12.wav/1.1/Fri Sep  6 11:00:46 2002//
/13.wav/1.1/Fri Sep  6 11:00:46 2002//
/14.wav/1.1/Fri Sep  6 11:00:46 2002//
/15.wav/1.1/Fri Sep  6 11:00:46 2002//
/16.wav/1.1/Fri Sep  6 11:00:46 2002//
/17.wav/1.1/Fri Sep  6 11:00:46 2002//
/2.wav/1.1/Fri Sep  6 11:00:46 2002//
/3.wav/1.1/Fri Sep  6 11:00:46 2002//
/4.wav/1.1/Fri Sep  6 11:00:46 2002//
/5.wav/1.1/Fri Sep  6 11:00:46 2002//
/6.wav/1.1/Fri Sep  6 11:00:46 2002//
/7.wav/1.1/Fri Sep  6 11:00:46 2002//
/8.wav/1.1/Fri Sep  6 11:00:46 2002//
/9.wav/1.1/Fri Sep  6 11:00:46 2002//
/bass.wav/1.1/Fri Sep  6 11:00:46 2002//
D
