/011112-bassline.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/011112-melody.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/20020506-01.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/abt.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/fan.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/fanbass.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/glass.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/microsound.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/rhythm.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
/rise.wav/1.1/Sat Jul 20 21:44:29 2002/-kb/
D/20020403////
D/20020814bird////
D/psr////
